[uwsgi]
socket = 127.0.0.1:8007
chdir           = /home/python3-django-blog

# Django s wsgi file
module          = blog_project.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
